{
  "name": "vectavi-presale-token",
  "version": "0.0.1",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "mocha"
  },
  "author": "Tavit Ohanian",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "truffle-contract": "^3.0.0",
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "^1.2.0"
  }
}
